#include "resource.h"
#include "windows.h"
//icons
IDI_NOUGHT ICON "nought.ico"
IDI_CROSS ICON "cross.ico"

//menu
IDC_TICTACTOE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New Game", ID_FILE_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "Save", ID_FILE_SAVE
        MENUITEM "Restore", ID_FILE_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Exit", ID_FILE_EXIT
    END
END

//dialog
IDD_FILE_NAME DIALOGEX 0, 0, 310, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,37,50,14
    EDITTEXT        IDC_FILE_NAME,18,18,183,14,ES_AUTOHSCROLL
    LTEXT           "Enter file name",IDC_IGNORE,19,7,49,8
END
